APP_ENV="development"
APP_PORT="8000"

DATABASE_PORT=5432
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_USER=postgres.zamjnqtyadtnfyfwwfjn
DATABASE_PASSWORD=Kramatdjati2
DATABASE_NAME=postgres
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=10

JWT_SECRET_KEY="secret"
JWT_ISSUER="secret"


CLOUDFLARE_R2_BUCKET_NAME=bwanews
CLOUDFLARE_R2_API_KEY=f670e5fa970cb889b421a6035e7e1f57
CLOUDFLARE_R2_API_SECRET=aa9f75c7cc3f6d93d35caf9c23406c7c119f5372ef685aa8fcfd47ec570cb156
CLOUDFLARE_R2_TOKEN=3GF3pi-0QtYOPVsH9ze_7C_LDvNRhlN5GuVUQfXQ
CLOUDFLARE_R2_ACCOUNT_ID=9c17c2786ea95cd263074a7f8fea37f7
CLOUDFLARE_R2_PUBLIC_URL=https://pub-58e865775a6c4d6a99f5a4ebc3135cb3.r2.dev
